GOOGLE_API_KEY=AIzaSyBiTmP3mKXTUb13BtpDivIDZ5X5KccFaqU
GOOGLE_CSE_ID=82236a47a9b6e47e6
GOOGLE_GEMINI_API_KEY=AIzaSyAViB80an5gX6nJFZY2zQnna57a80OLKwk
OPENAI_API_KEY=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
JINA_API_KEY=jina_cdfde91597854ce89ef3daed22947239autBdM5UrHeOgwRczhd1JYzs51OH
